<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AltaActividadActivity"
    android:layout_height="match_parent"
    android:id="@+id/clAltaDetectado"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:layout_width="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCorrectivos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/rojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/ibRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/rojo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Actividad realizada detectada"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tbCorrectivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="*Sucursal">
                <AutoCompleteTextView
                    android:id="@+id/spnSucursales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="15dp"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Área">

                    <AutoCompleteTextView
                        android:id="@+id/spnAreas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget"/>

                </com.google.android.material.textfield.TextInputLayout>
                <!--<Spinner
                    android:id="@+id/spnAreas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded4"
                    android:layout_margin="10dp"
                    android:elevation="1dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Equipo">

                    <AutoCompleteTextView
                        android:id="@+id/spnEquipos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget"/>

                </com.google.android.material.textfield.TextInputLayout>
                <!--<Spinner
                    android:id="@+id/spnEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded4"
                    android:layout_margin="10dp"
                    android:elevation="1dp"/>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".5"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Descripción"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtAgregarEvidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/rounded"
                android:layout_gravity="center_horizontal"
                android:elevation="1dp"
                android:layout_margin="10dp"
                android:text="Agregar Evidencia"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAgregarEvidenciaFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/white"
                        app:backgroundTint="@color/rojoDrk"
                        android:src="@drawable/ic_camera"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAgregarEvidenciaVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/white"
                        app:backgroundTint="@color/rojoDrk"
                        android:src="@drawable/ic_video"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAgregarEvidenciaAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/white"
                    app:backgroundTint="@color/rojoDrk"
                    android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="2"
            android:orientation="horizontal">
            <!--
            <Button
                android:id="@+id/btnFechaInicio"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/roundedbtnnrnjalite"
                android:layout_margin="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Fecha Inicio"
                android:textColor="@color/naranja"
                android:drawableTint="@color/naranja"
                android:drawableEnd="@drawable/ic_calendar_32"
                tools:targetApi="m" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInpFechaInicioDetectado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:hint="*Fecha Inicio">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaInicioDetectado"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInpFechaFinalDetectado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="*Fecha/Hora Termino"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaFinalDetectado"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--<Button
                android:id="@+id/btnFechaHoraTermino"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/roundedbtnnrnjalite"
                android:layout_margin="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Fecha/Hora termino"
                android:textColor="@color/naranja"
                android:drawableTint="@color/naranja"
                android:drawableEnd="@drawable/ic_calendar_32"
                tools:targetApi="m" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".5">
            <Button
                android:id="@+id/btnFinalizarAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/roundedbtnrojogrl"
                android:text="Finalizar"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>