<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityAltaCorrectivos"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:layout_width="match_parent"
    android:id="@+id/clAltaCorrectivos">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCorrectivos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/rojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/ibRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/rojo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Alta Mtto. Correctivo"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tbCorrectivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSucursalUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:background="@drawable/rounded"
                android:elevation=".5dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Sucursal: por defecto"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Área">

                <AutoCompleteTextView
                    android:id="@+id/txtAreasCargar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:visibility="gone"
                android:id="@+id/spnAreas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded4"
                android:layout_margin="10dp"
                android:elevation="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Descripción"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtAgregarEvidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/rounded"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation=".5dp"
                android:layout_margin="10dp"
                android:text="Agregar Evidencia"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:weightSum="3"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_weight="1">
                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/btnAgregarEvidenciaFoto"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:backgroundTint="@color/rojoDrk"
                       android:src="@drawable/ic_camera"
                       app:tint="@android:color/white"
                       android:layout_margin="10dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_weight="1">
                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/btnAgregarEvidenciaVideo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:tint="@android:color/white"
                       app:backgroundTint="@color/rojoDrk"
                       android:src="@drawable/ic_video"
                       android:layout_margin="10dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_weight="1">
                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/btnAgregarEvidenciaAudio"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_mic"
                       app:tint="@android:color/white"
                       app:backgroundTint="@color/rojoDrk"
                       android:layout_margin="10dp" />
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">
            <Button
                android:id="@+id/btnFinalizarAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbtnrojogrl"
                android:text="Finalizar"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>