<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preventivos.ActivityAltaPreventivo">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPreventivo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/rojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/ibRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/rojo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Alta Mtto. Preventivo"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llPreventivo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tbPreventivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtSucursalPreventivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sin sucursal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/rounded"
                android:elevation="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded"
                    android:elevation="5dp"
                    android:textSize="20sp"
                    android:text="*Área"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spnAreasPreventivos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded"
                    android:elevation="5dp"
                    android:textSize="15sp"
                    android:text="*Tipo programación"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spnTipoProgramacion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:elevation="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/rounded"
                android:elevation="5dp"
                android:textSize="20sp"
                android:text="*Equipo"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spnEquipoPreventivos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/rounded"
                android:elevation="5dp"
                android:textSize="20sp"
                android:text="*Detalle"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etDetallePreventivo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="Detalle (Campo obligatorio)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".75">
            <Button
                android:id="@+id/btnFechaYHora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableTop="@drawable/ic_calendar_32"
                android:drawableTint="@color/naranja"
                android:text="Fecha y hora"
                android:textStyle="bold"
                android:textColor="@color/naranja"
                android:background="@drawable/roundedbtnnrnjalite"
                android:elevation="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:id="@+id/btnGuardarPreventivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbtn"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Generar Preventivo"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>