<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/background_dialog">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_dialog"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/txtIdUsuario"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtNombreUsuario"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1"/>
            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtIdUsuario"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Hola mundo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>