<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_dialog">

            <TextView
                android:id="@+id/txtTituloAcciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar estado"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/titulo_top2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="viewEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/ivTituloAcciones"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pregunta"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <Button
                android:id="@+id/btnSetTerminar"
                android:background="@drawable/roundedbtn_terminado"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:text="Terminar"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="40dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/btnSetEr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAcciones"/>
            <Button
                android:id="@+id/btnSetEp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:text="En proceso"
                app:layout_constraintEnd_toStartOf="@id/btnSetEr"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAcciones"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/roundedbtn_e_p"/>
            <Button
                android:id="@+id/btnSetEr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbtn_e_r"
                android:text="En revisión"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/btnSetTerminar"
                app:layout_constraintStart_toEndOf="@id/btnSetEp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAcciones"/>
            <Button
                android:id="@+id/btnSetLiberar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liberar"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAcciones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/roundedbtn_liberar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btnCerrarDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbtn"
        android:text="Cerrar"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/clyt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/clyt"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>