<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgImagenCarrito"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:id="@+id/txtNombreArticuloCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="txtNombre"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioArticuloCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgImagenCarrito"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombreArticuloCarrito" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnQuitar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menos" />

                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="37dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnQuitar" />

                    <ImageButton
                        android:id="@+id/btnAgregar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_boton_circular_plus" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtTotalArticulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Total: "
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    app:layout_constraintStart_toEndOf="@+id/btnAgregar" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>-->
</LinearLayout>